plugins {
    id 'java'
}

group 'com.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
}